<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="wf.css">

	
</head>
<style type="text/css">
	body{
	margin: 0;
	padding:0;
	font-size: 15px;
	line-height: 1.4em; 
	background-color:#B8A6B9 ;
	width: 100%;


	}
.nvb {
  overflow: hidden;
  background-color:#A024AF ;
  background-size: 100% 100%;
  width: 100%;

}

.nvb a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.nvb a:hover {
  background:#85C1E9 ;
  color
}
a{
	text-decoration: none;
	color:black;
	font-size: 20px;
}
	</style>
<body>
	<div class="nvb">
        <a href="index.html">Home</a>
        <a href="aboutus.html">about</a>
        <a href="intership program.html">Internship Programme</a>
        <a href="contact.html">Contact</a>
</div>
<div style="width: 98%; overflow: hidden; padding-left: 10px;">
		<img src="images.png" style="float: right;">


	<h1 style="font-size: 27px;">The Womanity Foundation is committed to empowering girls in Afghanistan.</h1>
	<p>In Afghanistan, women are unfairly represented in the labour market, making up only 19% of the workforce as of 2016. Why does this matter? Because gender inequality in the workplace could slow down economic growth. In fact, it could cost the world an estimated US$12 trillion in global growth over the next decade.


How can we turn these statistics upside down? Girls and women who possess the right skills, knowledge and experience can successfully join the labour force. So why not empower and train Afghan girls in STEM related fields? Jobs related to these disciplines are growing 1.7 times faster and pay 33% more than other jobs. The technology sector has been identified by USAID as one of the most thriving in Afghanistan, and today there are close to 1,200 jobs available to women in the technology sector within the country.


With this in mind The Womanity Foundation launched Girls Can Code in 2016, and a related internship programme in 2017, with the aim of supplying girls with the knowledge and skills they will need to meet the demand of the technology sector, and progress in their academic and professional career paths.


Do you want to join us? We are looking for companies who can help us place interns in technology-related fields within Afghanistan.


Why should your company act now? Companies with gender diversity are 15% more likely to have financial returns greater than their respective national industry averages.


Who we are: Womanity is a private philanthropic foundation established in 2005 in Switzerland, and it is also registered in the United Kingdom, Afghanistan and the USA. It works worldwide, empowering girls and women to shape their future and accelerate their progress in their communities. The Womanity Foundation's approach focuses on close collaboration with entrepreneurs and entrepreneurial organisations in addressing women’s empowerment and progress. Womanity also champions innovations in social change, and seeks to find programmes that can potentially be replicated and expanded.
</p>
</div>

    <div class="footer" style="background-color:#A024AF ; background-size:100% 100%; height: 300px; font-size: 20px; width: 100%; overflow:hidden; padding-bottom: 0;">
    <h3 style="padding-top:40px; float:right;padding-right: 300px; color:white;">The Womanity Foundation</h3>
    <h4 style="padding-top:0px; float:left; padding-left: 820px;  color:white; font-size: 15px;">for more information to cantact us</h4>
<div>
    <li class="fa fa-github" style="float: right; padding-right: 280px; color:white; font-size:25px;padding-top: 0px; "></li>
    <li class="fa fa-linkedin-square" style="float: right; padding-right: 25px; color:white; font-size:25px;"></li>
    <li class="fa fa-twitter-square" style="float: right; padding-right:25px; color:white; font-size:25px;"></li>
    <li class=" fa fa-facebook-square" style="float: right; padding-right: 25px;color:white; font-size:25px;"></li>
   </div>
   <div class="foot cols half float_l" style="padding-top: 30px; padding-left: 100px;">
   <h2 style="color:white; font-size: 20px;"><i class="fa fa-map-marker" style="color:white; padding-right:40px; font-size: 40px;"></i>15th st. Wazir Akbar Khan</h2>
  <h3 style="color:white; font-size: 15px;"><i class="fa fa-phone" style="color:white; padding-right: 40px;  font-size: 35px;"></i>(+93) 078909890</h3>
    <h4 style="color:blue; font-size: 15px;"><i class="fa fa-envelope-open" style="color:white; padding-right: 50px;  font-size: 40px;"></i> <a href="#">contact@womanity.org</a></h4>
</div>

</div>
</div>
</body>
</html>