<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
body {
  margin: 0;
  padding: 0;
  color: rgb(41% 30% 31%);
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 12px;
  line-height: 1.4em; 
  
  width: 100%;

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=send] {
  background-color: #1f4b61;
  text-align: center;
  margin-right: 40px;
  color: white;
  padding: 10px 40px;
  border: solid;
  border-radius: 4px;
  float: right;
  margin-top:5px; 
}

.cols { float: left;
 margin: 0 20px 20px 0;
 }

.half { width: 460px; 
} 
#par{
  color:white;
  font-size: 15px;
  padding-left: 800px;
}
#zoom{
  color:white;
  font-size: 15px;
  padding-bottom: 10px;
  padding-top: 40px;
  padding-left: 800px;
}
input[type=submit]:hover {
  background-color: gray;
}

.container {
  
  border-radius: 5px;
  padding: 20px;
  width: 500px;
}

.col-25 {
padding-left: 80px;
  float: left;
  width: 25%;
  margin-top: 5px;
}

.col-75 {
padding-left: 80px;
  float: left;
  width: 75%;
  margin-top: 5px;
}
.col { 
  padding-left: 80px;
  float: left; margin: 0 20px 20px 0 }

.halfs { width: 460px }

.dd{
  margin-right: 140px;
}
.dd i:nth-child(3), .dd i:nth-child(4), .dd i:nth-child(5), .dd i:nth-child(6), .dd i:nth-child(7), .dd i:nth-child(8){
  float: right;
  padding: 10px;

}

.nvb {
  overflow: hidden;
  background-color:#A024AF ;
  background-size: 100% 100%;

}

.nvb a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.nvb a:hover {
  background:#85C1E9 ;
  color
}
a{
  text-decoration: none;
  color:black;
  font-size: 20px;
}
.wq{
  background-color:#B8A6B9;
   overflow: hidden;
  height: 680px;
  width: 100%;

}
.h{
  border-style: dotted;
   border-top:#1f4b61; 
   border-left:#1f4b61; 
   border-right: #1f4b61;
   width:75%; 
   padding-left: 10%;
   margin-left: 90px; 
   color:white;
   padding-bottom: 0px;

}
</style>
  
</head>
<body>
<br>  



<div class="nvb">
  
        <a href="index.html">Home</a>
        <a href="aboutus.html">about</a>
        <a href="intership program.html">Internship Programme</a>
        <a href="contact.html">Contact</a>

       
</div>


<div class="wq">
<div class="h"><h1 align="center" style="padding-right: 10px; padding-right: 120px; color:white;">CONTACT US
</h1></div>
<br>
<p align="center" style="font-size:35px;  margin-bottom: 0px; margin-top: 2px; color:white;">We'd <i class="fa fa-heart-o"> to help!</i></p>
<p align="center" style="color:white;">We would like to EMPOWER GIRLS world wide, feel free to say hello!</p>

<div class="container col half float_l">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Email" placeholder="Email">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Address" placeholder="Your Address">
      </div>
    </div>
    <div class="row">
      <input type="send" value="Send" style="padding-right: 80px; padding-left: 90px; background-color: #B8A6B9;">
    </div>
  </form>
</div>

<div class="col halfs float_r" style="padding-left: 100px; padding-top: 30px;">
  <h2 style="color:white; font-size: 13px;"><i class="fa fa-map-marker" style="color:white; padding-right:50px; font-size: 25px;"></i>15th Wazir Akbar Khan Street,Kabul Afghanistan</h2><br>
  <h3 style="color:white;"><i class="fa fa-phone" style="color:white; padding-right: 50px;  font-size: 25px;"></i>(+93) 078909890</h3><br>
    <h4 style="color:white;"><i class="fa fa-envelope-o" style="color:white; padding-right: 50px;  font-size: 25px;"></i> contact@womanity.org</h4><br><hr>
    <i class="fa fa-facebook" style="padding-right: 30px; padding-left: 30px; color:white;  font-size: 25px;"></i>
    <i class="fa fa-twitter" style="padding-right: 20px; color:white; font-size: 25px;"></i>
    <i class="fa fa-linkedin" style="padding-right: 20px; color:white;  font-size: 25px;"></i>
    <i class="fa fa-telegram" style="padding-right: 20px; color:white;  font-size: 25px;"></i>

</div>
</div>
</div>

<div class="footer" style="background-color:#A024AF ; background-size:100% 100%; height: 250px; font-size: 20px; width: 100%; overflow:hidden;">

   <div class="foot cols half float_l" style="padding-top: 30px; padding-left: 100px;">
   <h2 style="color:white; font-size: 20px;"><i class="fa fa-map-marker" style="color:white; padding-right:50px; font-size: 40px;"></i>15th st. Wazir Akbar Khan</h2>
  <h3 style="color:white; font-size: 15px;"><i class="fa fa-phone" style="color:white; padding-right: 50px;  font-size: 35px;"></i>(+93) 078909890</h3>
    <h4 style="color:blue; font-size: 15px;"><i class="fa fa-envelope-open" style="color:white; padding-right: 50px;  font-size: 40px;"></i> <a href="#">contact@womanity.org</a></h4>
</div>
        <h1 id="zoom">The Womanity Foundation</h1>

    <div id="par">for more information to cantact us<br>
      <br>
      
  <li class="fa fa-github" style="float: right; padding-right: 280px; color:white; font-size:25px; "></li>
    <li class="fa fa-linkedin-square" style="float: right; padding-right: 25px; color:white; font-size:25px;"></li>
    <li class="fa fa-twitter-square" style="float: right; padding-right:25px; color:white; font-size:25px;"></li>
    <li class=" fa fa-facebook-square" style="float: right; padding-right: 25px;color:white; font-size:25px;"></li>
   </div>
</div>
</div>

 


</body>
</html>