<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
	<title>Womanity foundation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="wf.css">

</head>
<body>
	
​
	<div id="content">
	<div class="nvb">
    
        <a href="index.html">Home</a>
        <a href="aboutus.html">about</a>
        <a href="intership program.html">Internship Programme</a>
        <a href="contact.html">Contact</a>

       
</div>
		<div id="zoom">
			<p>The Womanity Foundation, or Womanity, is an independent private foundation headquartered in Geneva, Switzerland, and was established in 2005 by Swiss entrepreneur and philanthropist Yann Borgstedt.Guided by a vision of a world, where all women and men have equal and full social, economic and political rights.The Womanity Foundation was established in 2005 by Yann Borgstedt, a Swiss businessman. Founded on the premise that a partnership between businesses, social entrepreneurs, and artists could accelerate socio-economic progress and improve the equal participation of women, Borgstedt created the organization, which was originally called The Smiling Children Foundation.The organization's first programs focused on child labor in Morocco to assist domestic servants as young as six to return to their families and have access to education.In 2007, after the Taliban's ban on female education ended, work started in Afghanistan at the Al-Fatah school for girls in Kabul to remove barriers for girls to access education and improve their prospects for the labor market.In 2009, the organization created its WomenChangeMakers Fellowship program to assist entrepreneurs with programs that benefit women. Raising funds through gala events, where items designed specifically for Womanity are auctioned, the foundation has been able to expand their reach internationally, including operating programs in Afghanistan, Brazil, India, Israel, Mexico, Morocco, and Palestine.In 2011 and 2012 Womanity provided funding to Entrepreneurs du Monde to aid with the reconstruction of Haiti with a program supporting women entrepreneurship with paid jobs, a microcredit scheme, training, and infrastructure.The Womanity Foundation rose to the 187th position of the Top 500 NGOs’ in 2016 world-wide ranking by NGO Advisor, a Geneva-based independent media. The ranking identifies social development and humanitarian non-governmental non-profit organisations (NGOs), which excel in innovation, impact and sustainability.</p>
			

</div>
</div>





<div id="main">
    <div id="main-1">
    	<div class="homepage_post col half float_l">
            <h2>Womanity Foundation </h2>
            <div class="post_meta">The Womanity Foundation focuses its work across four priority areas.</div>
            <img src="education.jpg" class="image_fl imgage-with-frame" alt="Image 02" style="width: 70%;">
            <p><em>The Womanity Foundation (WF) is a nonpolitical and nonprofit organization based in Geneva, Switzerland and registered in the United Kingdom as well as with ministry of Economy in Afghanistan.</em></p>
            <p>Inspired by the UN Millennium Development Goals no. 3 and no. 5, Womanity aims to provide good quality education to girls in Afghanistan to offer them better academic and career opportunities and give them the opportunity to positively contribute in the society.</p>
            <a href="" class="more"></a>
		</div>
        <div class="col half float_r"> 
			<p>According to the strategy of Womanity and collaboration with the Ministry of Education MOE, Womanity refined what it would like to be its unique value added in Afghanistan and reformulated the scope and reach of the program advancing girls education in Afghanistan.The foundation launched in 2011 the program “School in a Box: Advancing Girls’ Education in Afghanistan” and considering the needs of technology in the country, Womanity added a program named GCC to focus on the vocational training opportunities for the girls in grade 10 to 12 in the impact schools.</p>
            <p><em>Small list of Womanity works</em></p>
            <ul class="list">
            	<li class="fl"><span style="color:#d46643;">&#10004;</span>Holding free classes in schools</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Online course for students with free internet</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Giving a computer to everyone</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Giving enterships</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Giving scolarships</li>
               
			</ul>
		</div>
		<div class="cleaner h1"></div>
        
        <div id="Themes">
            <h2>Themes</h2>
            <div class="col s-s">
                <img src="8587733094_06b958edd4_b.jpg" style="width: 100%;"  class="image_fl imgage-with-frame" alt="Image 02">
                <h5>Safety and wellbeing</h5>
                <p>To address the issues of physical and sexual violence against women, the Womanity Award for the Prevention of Violence Against Women was launched in 2014
                <a href="https://en.wikipedia.org/wiki/The_Womanity_Foundation"><button style="background-color:#B8A6B9;">read more</button></a></p>
            </div>
      
            <div class="col s-s sy">
                 <img src="GCC-photo1-1920x1436.jpg" style="width: 90%;"  class="image_fl imgage-with-frame" alt="Image 02">
                <h5>Education and vocational training</h5>
                <p>Although many girls are now enrolling in Afghan schools following the fall of the Taliban regime, schools in the region have few resources and infrastructure is inadequate. 
                <a href="https://en.wikipedia.org/wiki/The_Womanity_Foundation"><button style="background-color:#B8A6B9;">read more</button></a></p>
            </div>
      
            <div class="col s-s sy">
                <img src="0306_metoopresentation_TR_WEB-900x600.jpg"  style="width: 100%;"  class="image_fl imgage-with-frame" alt="Image 02">
                <h5>Giving women a voice</h5>
                <p>In 2009, in partnership with the Radio Nisaa Broadcasting Company, Womanity established Radio Nisaa FM in Palestine territories.  
                <a href="https://en.wikipedia.org/wiki/The_Womanity_Foundation"><button style="background-color:#B8A6B9;">read more</button></a></p>
            </div>     
           
            <br>
        </div>
    </div>
</div>
    
    <div class="footer" style="background-color:#A024AF ; background-size:100% 100%; height: 300px; font-size: 20px; width: 100%; overflow:hidden; padding-bottom: 0;">
    <h3 style="padding-top:40px; float:right;padding-right: 300px; color:white;">The Womanity Foundation</h3>
    <h4 style="padding-top:0px; float:left; padding-left: 820px;  color:white; font-size: 15px;">for more information to cantact us</h4>
<div>
    <li class="fa fa-github" style="float: right; padding-right: 280px; color:white; font-size:25px;padding-top: 0px; "></li>
    <li class="fa fa-linkedin-square" style="float: right; padding-right: 25px; color:white; font-size:25px;"></li>
    <li class="fa fa-twitter-square" style="float: right; padding-right:25px; color:white; font-size:25px;"></li>
    <li class=" fa fa-facebook-square" style="float: right; padding-right: 25px;color:white; font-size:25px;"></li>
   </div>
   <div class="foot cols half float_l" style="padding-top: 30px; padding-left: 100px;">
   <h2 style="color:white; font-size: 20px;"><i class="fa fa-map-marker" style="color:white; padding-right:40px; font-size: 40px;"></i>15th st. Wazir Akbar Khan</h2>
  <h3 style="color:white; font-size: 15px;"><i class="fa fa-phone" style="color:white; padding-right: 40px;  font-size: 35px;"></i>(+93) 078909890</h3>
    <h4 style="color:blue; font-size: 15px;"><i class="fa fa-envelope-open" style="color:white; padding-right: 50px;  font-size: 40px;"></i> <a href="#">contact@womanity.org</a></h4>
</div>

</div>
</div>


</body>
</html>