<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<link rel="stylesheet" type="text/css" href="wf.css">
	
	<title></title>
</head>
<body>
	<div id="contents">
	<div class="nvb">
        <a href="index.html">Home</a>
        <a href="aboutus.html">about</a>
        <a href="intership program.html">Internship Programme</a>
        <a href="contact.html">Contact</a>
       
</div>
		<div >
			<h1 style="padding-top: 30px;padding-left: 680px;">INTERNSHIP PROGRAMME</h1>
			<p style="padding-left: 670px;
			font-size: 12px;">The Girls Can Code curriculum was developed by taking into account the unique needs and requirements of the Afghanistan labour market. It combines technical, linguistic, and soft skill content, delivered over three years, to prepare students for current and future market challenges.Girls Can Code Programme graduates acquire coding skills through in-depth training delivered by certified trainers. By the time the students graduate, they have not only covered the topics below, but they have also applied their skills through group projects.</p>
			

</div>

<p style="font-size: 12px;padding-left: 670px;"><em>What skills and benefits can an intern offer to your company?</em></p>
            <ul class="list"  style="padding-left: 670px;">
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Introduce a new/fresh perspective</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Identify potential future employees</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Offer supervisory experience to existing staff members</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Enhance your social responsibility & inclusion strategy</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Free up bandwidth in order to focus on higher impact projects</li>
                <li class="fl"><span style="color:#d46643;">&#10004;</span>Creative characteristics</li>
            </ul>
        </div>
        </div>
            
              <div id="">
              	<br>
            <h2 style="padding-right: 700px;"><em>The key learning modules of the GCC training are:</em></h2>
            <div class="col s-s">
                <img src="icon-database.png">
                <h5>DATABASE</h5>
                <p>Create a database schema for the storage requirements of website data, implement their schema in MySQL DBMS and query the data from the DBMS as per the requirement.</p>
            </div>
      
            <div class="col s-s sy">
                 <img src="icon-website.png">
                <h5>RESPONSIVE WEB DESIGN</h5>
                <p>Core understanding of the responsive web design, and its technical detail, plus work experience in web development with RWD frameworks, such as Bootstrap and W3.CSS.</p>
            </div>
      
            <div class="col s-s sy">
                <img src="icon-website-front.png">
                <h5>FRONT DESIGN</h5>
                <p>Front end web design, design of a simple interactive and static web site, with use of HTML (Hypertext Markup Language), CSS (Cascading Style Sheet), JavaScript and jQuery.</p>
            </div>
             <div class="col s-s sy">
                <img src="icon-website-back.png">
                <h5>BACK DESIGN</h5>
                <p>Create databases in MySQL, and link the static front page of a website with PHP to the database to make dynamic websites.</p>
            </div>
      
            
    </div>
                
        <div class="footer" style="background-color:#A024AF ; background-size:100% 100%; height: 300px; font-size: 20px; width: 100%; overflow:hidden; padding-bottom: 0;">
    <h3 style="padding-top:40px; float:right;padding-right: 300px; color:white;">The Womanity Foundation</h3>
    <h4 style="padding-top:0px; float:left; padding-left: 820px;  color:white; font-size: 15px;">for more information to cantact us</h4>
<div>
    <li class="fa fa-github" style="float: right; padding-right: 280px; color:white; font-size:25px;padding-top: 0px; "></li>
    <li class="fa fa-linkedin-square" style="float: right; padding-right: 25px; color:white; font-size:25px;"></li>
    <li class="fa fa-twitter-square" style="float: right; padding-right:25px; color:white; font-size:25px;"></li>
    <li class=" fa fa-facebook-square" style="float: right; padding-right: 25px;color:white; font-size:25px;"></li>
   </div>
   <div class="foot cols half float_l" style="padding-top: 30px; padding-left: 100px;">
   <h2 style="color:white; font-size: 20px;"><i class="fa fa-map-marker" style="color:white; padding-right:40px; font-size: 40px;"></i>15th st. Wazir Akbar Khan</h2>
  <h3 style="color:white; font-size: 15px;"><i class="fa fa-phone" style="color:white; padding-right: 40px;  font-size: 35px;"></i>(+93) 078909890</h3>
    <h4 style="color:blue; font-size: 15px;"><i class="fa fa-envelope-open" style="color:white; padding-right: 50px;  font-size: 40px;"></i> <a href="#">contact@womanity.org</a></h4>
</div>

</div>
</div>
</body>
</html>