body {
	margin: 0;
	padding: 0;
	color: rgb(41% 30% 31%);
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	line-height: 1.4em; 
	background-color:#B8A6B9 ;
	width: 100%;

}

.nvb {
  overflow: hidden;
  background-color:#A024AF ;
  background-size: 100% 100%;

}

.nvb a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.nvb a:hover {
  background:#85C1E9 ;
  color
}
a{
	text-decoration: none;
	color:black;
	font-size: 20px;
}

#head{
	padding-left: 35px;
}
#content {
  background-image: url("The-Womanity-Foundation-celebrates-10-years-of-global-action-to-empower-women-and-girls.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 450px;

  
}
#contents{
	background-image: url("Womanity.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 450px;
}

#container {
	display: inline-block;
	position: relative;
	float: left;
	padding-left: 100px;
	padding-top: 40px;
	width: 500px;
}
h1{
	padding-top: 100px;
	padding-bottom: 30px;
}
#w3{
	text-align: left;
	padding-right:200px;
}
#zon{
	font-family: broadway;
	padding-top: 30px;
	padding-bottom: 30px;
}
#zoom{
	font-size: 13px;
	padding-bottom: 10px;
	padding-top: 200px;
	padding-left: 10px;
}
#par{
  color:white;
  font-size: 15px;
  padding-left: 800px;
}
#z{
  color:white;
  font-size: 15px;
  padding-bottom: 10px;
  padding-top: 40px;
  padding-left: 800px;
}

.flex-arrow{
	display: flex;
	justify-content: right;
	padding-left: 500px;
	padding-top: 50px;


}
.flex-arrow > div {
	background-color: black;
	color:white;
	width: 30px;
	margin:5px;
	text-align: center;
	line-height: 20px;
	font-size: 15px;

}
#par{
	padding-left: 25px;
	font-size: 20px;
}
.flex-container {
  display: flex;
  justify-content: right;
  padding-bottom: 10px;
  padding-left: 100px;
  padding-top: 70px;
  width: 40%;

}

.flex-container > div {
  background-color: black;
  color: white;
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}

.p{
	padding-left: 400px;
	padding-bottom:500px;
}

p{ 
	margin: 0 0 20px 0; 
	padding: 0; 
}

img { 
	border: none; 
}

em { 
	color: #d46643; 
}

.imgage-with-frame { 
	padding: 4px; 
	border: 1px solid #a6a28d; 
}

.image_fl { 
	float: left; 
	margin: 3px 20px 5px 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 5px 20px; 
}

h1, h2, h3, h4, h5, h6 { color: #333; font-weight: normal; font-family: Georgia, "Times New Roman", Times, serif }
h1 { font-size: 48px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 3px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }

.mb10 { margin-bottom: 10px }

.list { 
	margin: 10px 0 10px 10px; 
	padding: 0; 
	list-style: none;
}
.list li { 
	margin: 0 0 10px ; 
	padding: 0 5px 0 18px; 
}
.list li.fl { 
	display: block; 
	float: left; 
	width: 180px; 
	margin-right: 20px; 
}

#main {
	width: 100%;
}

#main-1 {
	width: 960px;
	padding: 60px 10px;
	margin: 0 auto;
}

/*.homepage_post { 
	margin-bottom: 40px; 
}
*/
.homepage_post h2 { 
	margin-bottom: 0; 
}

.homepage_post .post_meta { 
	font-style: italic; 
	font-size: 11px; 
	margin-bottom: 20px; 
}


.col { float: left; margin: 0 20px 20px 0 }
.half { width: 460px }
.padding_right { padding-right: 20px }
.s-s { width: 280px;}
.margin { margin-right: 0 }
.last_box { margin-bottom: 0; background: none }


#footer{
    background-color: gray;
    text-align: center;
    height: 50px;
    padding-top: 30px;
}